void Ccbar2PhiPhi_R14S20_MagUp_2011_MSC_2013_10_16(TChain *chain){
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/0/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/1/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/2/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/3/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/4/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/5/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/6/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/7/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/8/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/9/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/10/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/11/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/12/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/13/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/14/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/15/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/16/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/17/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/18/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/19/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/20/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/21/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/22/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/23/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/24/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/25/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/26/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/27/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/28/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/29/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/30/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/31/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/32/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/33/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/34/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/35/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/36/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/37/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/38/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/39/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/40/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/41/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/42/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/43/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/44/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/45/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/46/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/47/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/48/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/49/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/50/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/51/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/52/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/53/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/54/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/55/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/56/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/57/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/58/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/59/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/60/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/61/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/62/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/63/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/64/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/65/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/66/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/67/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/68/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/69/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/70/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/71/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/72/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/73/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/74/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/75/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/76/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/77/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/78/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/79/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/80/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/81/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/82/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/83/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/84/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/85/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/86/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/87/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/88/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/89/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/90/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/91/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/92/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/93/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/94/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/95/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/96/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/97/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/98/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/99/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/100/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/101/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/102/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/103/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/104/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/105/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/106/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/107/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/108/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/109/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/110/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/111/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/112/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/113/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/114/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/115/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/116/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/117/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/118/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/119/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/120/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/121/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/122/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/123/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/124/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/125/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/126/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/127/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/128/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/129/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/130/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/131/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/132/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/133/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/134/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/135/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/136/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/137/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/138/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/139/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/140/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/141/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/142/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/143/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/144/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/145/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/146/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/147/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/148/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/149/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/150/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/151/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/152/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/153/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/154/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/155/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/156/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/157/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/158/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/159/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/160/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/161/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/162/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/163/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/164/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/165/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/166/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/167/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/168/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/169/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/170/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/171/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/172/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/173/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/174/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/175/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/176/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/177/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/178/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/179/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/180/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/181/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/182/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/183/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/184/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/185/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/186/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/187/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/188/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/189/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/190/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/191/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/192/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/193/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/194/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/195/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/196/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/197/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/198/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/199/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/200/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/201/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/202/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/203/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/204/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/205/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/206/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/207/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/208/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/209/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/210/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/211/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/212/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/213/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/214/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/215/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/216/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/217/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/218/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/219/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/220/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/221/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/222/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/223/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/224/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/225/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/226/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/227/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/228/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/229/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/230/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/231/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/232/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/233/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/234/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/235/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/236/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/237/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/238/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/239/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/240/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/241/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/242/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/243/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/244/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/245/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/246/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/247/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/248/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/249/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/250/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/251/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/252/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/253/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/254/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/255/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/256/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/257/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/258/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/259/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/260/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/261/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/262/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/263/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/264/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/265/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/266/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/267/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/268/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/269/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/270/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/271/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/272/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/273/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/274/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/275/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/276/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/277/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/278/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/279/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/280/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/281/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/282/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/283/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/284/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/285/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/286/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/287/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/288/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/289/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/290/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/291/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/292/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/293/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/294/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/295/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/296/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/297/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/298/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/299/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/300/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/301/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/302/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/303/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/304/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/305/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/306/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/307/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/308/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/309/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/310/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/311/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/312/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/313/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/314/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/315/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/316/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/317/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/318/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/319/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/320/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/321/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/322/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/323/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/324/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/325/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/326/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/327/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/328/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/329/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/330/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/331/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/332/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/333/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/334/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/335/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/336/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/337/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/338/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/339/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/340/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/341/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/342/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/343/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/344/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/345/output/Tuple.root");
chain->Add("/exp/LHCb/usachov/gangadir/workspace/usachov/LocalXML/52/346/output/Tuple.root");
}
