void Ccbar2PhiPhi_R14S20_MagUp_2011_MSC_2013_10_16(TChain *chain){
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/0/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/1/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/2/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/3/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/4/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/5/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/6/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/7/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/8/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/9/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/10/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/11/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/12/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/13/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/14/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/15/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/16/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/17/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/18/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/19/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/20/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/21/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/22/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/23/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/24/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/25/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/26/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/27/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/28/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/29/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/30/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/31/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/32/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/33/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/34/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/35/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/36/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/37/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/38/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/39/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/40/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/41/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/42/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/43/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/44/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/45/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/46/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/47/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/48/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/49/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/50/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/51/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/52/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/53/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/54/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/55/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/56/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/57/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/58/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/59/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/60/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/61/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/62/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/63/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/64/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/65/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/66/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/67/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/68/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/69/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/70/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/71/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/72/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/73/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/74/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/75/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/76/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/77/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/78/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/79/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/80/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/81/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/82/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/83/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/84/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/85/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/86/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/87/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/88/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/89/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/90/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/91/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/92/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/93/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/94/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/95/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/96/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/97/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/98/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/99/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/100/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/101/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/102/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/103/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/104/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/105/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/106/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/107/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/108/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/109/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/110/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/111/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/112/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/113/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/114/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/115/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/116/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/117/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/118/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/119/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/120/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/121/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/122/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/123/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/124/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/125/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/126/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/127/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/128/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/129/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/130/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/131/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/132/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/133/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/134/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/135/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/136/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/137/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/138/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/139/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/140/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/141/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/142/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/143/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/144/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/145/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/146/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/147/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/148/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/149/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/150/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/151/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/152/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/153/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/154/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/155/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/156/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/157/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/158/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/159/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/160/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/161/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/162/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/163/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/164/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/165/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/166/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/167/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/168/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/169/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/170/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/171/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/172/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/173/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/174/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/175/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/176/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/177/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/178/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/179/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/180/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/181/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/182/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/183/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/184/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/185/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/186/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/187/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/188/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/189/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/190/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/191/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/192/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/193/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/194/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/195/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/196/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/197/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/198/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/199/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/200/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/201/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/202/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/203/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/204/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/205/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/206/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/207/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/208/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/209/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/210/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/211/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/212/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/213/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/214/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/215/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/216/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/217/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/218/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/219/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/220/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/221/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/222/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/223/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/224/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/225/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/226/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/227/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/228/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/229/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/230/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/231/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/232/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/233/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/234/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/235/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/236/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/237/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/238/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/239/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/240/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/241/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/242/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/243/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/244/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/245/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/246/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/247/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/248/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/249/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/250/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/251/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/252/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/253/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/254/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/255/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/256/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/257/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/258/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/259/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/260/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/261/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/262/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/263/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/264/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/265/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/266/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/267/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/268/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/269/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/270/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/271/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/272/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/273/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/274/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/275/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/276/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/277/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/278/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/279/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/280/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/281/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/282/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/283/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/284/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/285/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/286/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/287/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/288/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/289/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/290/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/291/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/292/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/293/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/294/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/295/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/296/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/297/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/298/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/299/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/300/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/301/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/302/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/303/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/304/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/305/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/306/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/307/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/308/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/309/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/310/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/311/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/312/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/313/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/314/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/315/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/316/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/317/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/318/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/319/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/320/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/321/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/322/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/323/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/324/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/325/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/326/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/327/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/328/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/329/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/330/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/331/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/332/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/333/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/334/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/335/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/336/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/337/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/338/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/339/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/340/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/341/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/342/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/343/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/344/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/345/output/Tuple.root");
chain->Add("/data/lhcb/usachov/gangadir/workspace/usachov/LocalXML/15/346/output/Tuple.root");
}
